// Sensor
// 

#define LED13 13
#define LED12 12
#define LED8 8
#define LED7 7


int val0 = 0; //value of analogue input
int val1 = 1;
int val2 = 2;
int val3 = 3;

void setup() 
{
  pinMode(LED13, OUTPUT);
  pinMode(LED12, OUTPUT);
  pinMode(LED8, OUTPUT);
  pinMode(LED7, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  val0 = analogRead(0);
  val1 = analogRead(1);
  val2 = analogRead(2);
  val3 = analogRead(3);
  //analogWrite(LED13, val0/4.2);
  //analogWrite(LED12, val1/4.2);
  //analogWrite(LED8, val2/4.2);
  //analogWrite(LED7, val3/4.2);
  
  if(val0 > 550){
    digitalWrite(LED13, HIGH);
    delay(1000);
    digitalWrite(LED13, LOW);
    digitalWrite(LED12, HIGH);
    digitalWrite(LED8, HIGH);
    digitalWrite(LED7, HIGH);
    delay(1000);
    digitalWrite(LED13, LOW);
    digitalWrite(LED12, LOW);
    digitalWrite(LED8, LOW);
    digitalWrite(LED7, LOW);
    delay(1000);
  }else if(val1 > 550){
    digitalWrite(LED12, HIGH);
    delay(1000);
    digitalWrite(LED12, LOW);
    digitalWrite(LED13, HIGH);
    digitalWrite(LED8, HIGH);
    digitalWrite(LED7, HIGH);
    delay(1000);
    digitalWrite(LED12, LOW);
    digitalWrite(LED13, LOW);
    digitalWrite(LED8, LOW);
    digitalWrite(LED7, LOW);
    delay(1000);
  }else if(val2 > 550){
    digitalWrite(LED8, HIGH);
    delay(1000);
    digitalWrite(LED8, LOW);
    digitalWrite(LED13, HIGH);
    digitalWrite(LED12, HIGH);
    digitalWrite(LED7, HIGH);
    delay(1000);
    digitalWrite(LED8, LOW);
    digitalWrite(LED13, LOW);
    digitalWrite(LED12, LOW);
    digitalWrite(LED7, LOW);
    delay(1000);
 }else if(val3 > 550){
    digitalWrite(LED7, HIGH);
    delay(1000);
    digitalWrite(LED7, LOW);
    digitalWrite(LED13, HIGH);
    digitalWrite(LED12, HIGH);
    digitalWrite(LED8, HIGH);
    delay(1000);
    digitalWrite(LED7, LOW);
    digitalWrite(LED13, LOW);
    digitalWrite(LED12, LOW);
    digitalWrite(LED8, LOW);
    delay(1000);
  }
  
    
 Serial.println(val0);
}
